@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

:root {
    --nav-height: 140px;
    --nav-margin: 70px;

    --section-height: 900px;
}

* {
    margin: 0;
    padding: 0;
    /*border: 1px rgba(255, 0, 0, .5) solid;*/
}

.company-name {
    font-family: 'Petit Formal Script', "Arial", sans-serif;
}

body {
    font-family: 'Poppins', "Arial", sans-serif;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: var(--nav-height);

    color: white;
}

nav .nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    /*width: 350px;*/

    margin-left: calc(var(--nav-margin) - 10px);

    font-size: 20px;

    img {
        width: 60px;
    }
}

nav .nav-links {
    display: flex;
    justify-content: space-between;
    width: 320px;
    float: right;
    margin-right: var(--nav-margin);

    font-size: 18px;

    color: white;

    a:link {
        color: white;
        text-decoration: none;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: darkgrey;
    }
    a:active {
        color: dimgray;
    }

}

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    /*height: clamp(500px, 70vh, 70vh);*/
    height: calc(100vh - var(--nav-height));
    overflow: hidden;

    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    .right {
        width: 50%;
        height: 100%;
    }
}

.hero-section .hero-bg {
    margin: 0;
    position: absolute;
    transform: translateY(-350px);
    /*width: 2000px;*/
    width: clamp(1400px, 100%, 100%);
    z-index: -1;

    filter: saturate(200%) brightness(75%) contrast(110%);

    overflow: hidden;
}

.hero-section .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 150px;

    color: white;
    transform: translateY(-120px);

    .company-name {
        font-size: 80px;
        -webkit-text-stroke: 2px white;
    }
    h1 {
        /*font-size: 38px;*/
        font-weight: 300;
    }
}

.hero-section .hero-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;

    rotate: 90deg;
    scale: 2;

    color: white;
}

.about-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: var(--section-height);
    overflow: hidden;

    background-color: white;

    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    .right {
        width: 50%;
        height: 100%;
    }
}

.about-section .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .title {
        margin-bottom: 80px;
    }
    h1 {
        font-size: 20px;
        font-weight: 400;
    }
    .company-name {
        font-size: 50px;
        -webkit-text-stroke: 2px black;
    }
    .text p {
        text-justify: auto;
    }
}

.about-section .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        font-size: 12px;
        color: white;

        transform: translateY(354px) translateX(200px);

        z-index: 1;
    }
}
.about-section .headshot-image {
    width: 500px;

    position: absolute;
}

.contact-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 900px;

    overflow: hidden;

    color: white;

    img {
        margin: 0;
        position: absolute;
        z-index: -1;

        width: clamp(1400px, 100%, 100%);
        max-height: 100%;

        object-fit: cover;

        overflow: hidden;

        filter: saturate(150%) brightness(60%) contrast(105%);
    }
}

.contact-section .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.contact-section .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(var(--section-height) / 2);

    background-color:  white;
}