.company-name {
    font-size: 60px;
    -webkit-text-stroke: 1px white;
}

.listings-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-height: var(--section-height);

    color: white;
}

.listings-section .title {

    margin: 100px;

    h1 {
        margin: 4px;
        font-weight: 300;
    }
}

.listings-section .container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}

.listings-section .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.listings-section .card {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    a {
        text-decoration: none;
        color: white;
    }
}

.listings-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.listings-section .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.listings-section .card-content {
    padding: 1.5rem;
    text-align: center;
}

.listings-section .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.listings-section .card-content p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.listings-section .card-content .price {
    font-size: 1.2rem;
    color: #ffffff;
}

.listings-section .listings-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: calc(var(--section-height) + 500px);
    object-fit: cover;
    z-index: -1;

    filter: saturate(120%) brightness(40%) contrast(105%);
}